{
  "expo": {
    "name": "NutriTrack",
    "slug": "NutriTrack",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/nutritrack.png",
    "scheme": "NutriTrack",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "package": "com.zefinitum.nutritrack",
      "bundleIdentifier": "com.zefinitum.NutriTrack",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.zefinitum.nutritrack",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff",
        "permissions": ["CAMERA"]
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "90a4e5a1-ddae-4071-a118-4a4e674f6222"
      }
    },
    "owner": "zefinitum"
  }
}
